# TODO 3 ~ Configuration Database
server.port=9080

spring.datasource.url=jdbc:mysql://localhost:3306/user_manager
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
